[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5088
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5089
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mtiti[39m",
        [34mbio[39m: [36mnull[39m,
        [34memail[39m: "[32mtest@test.com[39m",
        [34mtype[39m: [35m1[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$pxoZl0785fdoPZ/kBjmIHu6jgynWU1ZceiGPrTlNCltoBiIjY0o6y[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [36mnull[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-03-19 08:30:26[39m",
        [34mupdated_at[39m: "[32m2024-03-19 08:30:26[39m",
        +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=t&color=7F9CF5&background=EBF4FF[39m",
      },
      [34;4mApp\Models\User[39;24m {#5090
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mtest3[39m",
        [34mbio[39m: [36mnull[39m,
        [34memail[39m: "[32mtest3@test.com[39m",
        [34mtype[39m: [35m1[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$argon2id$v=19$m=1024,t=2,p=2$RzI0aDloVEY0emVtVmNOZw$45OAGkKdt7uwkx39lUd8EPQvOqLD3LXuGVZXmGyyTCo[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [36mnull[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-03-19 10:35:05[39m",
        [34mupdated_at[39m: "[32m2024-03-19 10:35:05[39m",
        +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=t&color=7F9CF5&background=EBF4FF[39m",
      },
      [34;4mApp\Models\User[39;24m {#5091
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mtest4[39m",
        [34mbio[39m: [36mnull[39m,
        [34memail[39m: "[32mtest4@test.com[39m",
        [34mtype[39m: [35m1[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$argon2i$v=19$m=1024,t=2,p=2$bTJWLlovaEZObW1lNmZVeQ$sUm+Idx812AmDoA4H2+MqA+46eMcdryEym90VRsDyuo[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [36mnull[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-03-19 10:40:28[39m",
        [34mupdated_at[39m: "[32m2024-03-19 10:40:28[39m",
        +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=t&color=7F9CF5&background=EBF4FF[39m",
      },
      [34;4mApp\Models\User[39;24m {#5092
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mtest5[39m",
        [34mbio[39m: [36mnull[39m,
        [34memail[39m: "[32mtest5@test.com[39m",
        [34mtype[39m: [35m1[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$CM8gGbt4mXzMeT9le1GKAucYNF9U.Yo9zZGxJyy8e8AeZIDdUMi4W[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [36mnull[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-03-19 10:44:03[39m",
        [34mupdated_at[39m: "[32m2024-03-19 10:44:03[39m",
        +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=t&color=7F9CF5&background=EBF4FF[39m",
      },
    ],
  }

